<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seckill-platform-admin</artifactId>
        <groupId>com.seckill.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-platform-admin-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.seckill.platform</groupId>
            <artifactId>seckill-platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>logstash-logback-encoder</artifactId>
                    <groupId>net.logstash.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>