# seckill-platform-group

./: README.md  pom.xml  ques.md  秒杀系统主流程.drawio
seckill-platform-admin/seckill-platform-admin-api/: pom.xml
seckill-platform-admin/seckill-platform-admin-service/: pom.xml
seckill-platform-admin/seckill-platform-admin-service/src/main/java/com/seckill/platform/admin/: SeckillPlatformAdminServiceApplication.java
seckill-platform-admin/seckill-platform-admin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
seckill-platform-admin/seckill-platform-admin-service/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleDao.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
seckill-platform-search/: pom.xml
seckill-platform-search/src/main/java/com/seckill/platform/search/: SeckillPlatformSearchApplication.java
seckill-platform-search/src/main/java/com/seckill/platform/search/canal/: CanalMqConsumer.java  CanalSink.java  CannalClient.java
seckill-platform-search/src/main/java/com/seckill/platform/search/config/: GrayRuleConfig.java  SwaggerConfig.java
seckill-platform-search/src/main/java/com/seckill/platform/search/context/: GrayRequestContextHolder.java
seckill-platform-search/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
seckill-platform-service-group/: pom.xml
seckill-platform-service-group/goods-service-group/: pom.xml
seckill-platform-service-group/goods-service-group/goods-service/: pom.xml
seckill-platform-service-group/goods-service-group/goods-service-api/: pom.xml
seckill-platform-service-group/goods-service-group/goods-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml
seckill-platform-service-group/goods-service-group/goods-service/src/main/resources/config/: application-prod.yml
seckill-platform-service-group/goods-service-group/goods-service/src/main/resources/dao/: EsProductDao.xml
seckill-platform-service-group/goods-service-group/sql/: seckill_goods.sql
seckill-platform-service-group/order-service-group/: pom.xml
seckill-platform-service-group/order-service-group/order-service/: pom.xml
seckill-platform-service-group/order-service-group/order-service-api/: pom.xml
seckill-platform-service-group/order-service-group/order-service/src/main/resources/: bootstrap.yml
seckill-platform-service-group/order-service-group/order-service/src/main/resources/config/: application-dev.yml  application.yml
seckill-platform-service-group/order-service-group/order-service/src/main/resources/rules/: customer-discount.drl
seckill-platform-service-group/order-service-group/sql/: seckill_order.sql
seckill-platform-service-group/seckill-service-group/: ReadME.md  pom.xml
seckill-platform-service-group/seckill-service-group/seckill-service/: pom.xml
seckill-platform-service-group/seckill-service-group/seckill-service-api/: pom.xml
seckill-platform-service-group/seckill-service-group/seckill-service/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
seckill-platform-service-group/seckill-service-group/seckill-service/src/main/resources/config/: application-prod.yaml  application.yaml
seckill-platform-service-group/seckill-service-group/seckill-service/src/main/resources/redis/: redisson-single.yaml
seckill-platform-system/: README.md  pom.xml
seckill-platform-system-new/: README.md  pom.xml
seckill-platform-system-new/system-common/: pom.xml
seckill-platform-system-new/system-generator/: pom.xml
seckill-platform-system-new/system-logging/: pom.xml
seckill-platform-system-new/system-service/: pom.xml
seckill-platform-system-new/system-tools/: pom.xml
seckill-platform-system/sql/: seckill-system.sql  脚本如何选择.md
seckill-platform-system/src/main/java/com/seckill/platform/: SeckillPlatformSystemApplication.java
seckill-platform-system/src/main/java/com/seckill/platform/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
seckill-platform-system/src/main/java/com/seckill/platform/domain/: AdminUserDetails.java
seckill-platform-system/src/main/java/com/seckill/platform/generator/: MyBatisPlusGenerator.java
seckill-platform-system/src/main/resources/: application-dev.yml  application.yml
seckill-platform-system/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
seckill-platform-system/system-common/: pom.xml
seckill-platform-system/system-drools/: pom.xml
seckill-platform-system/system-drools/src/main/resources/: banner.txt  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
seckill-platform-system/system-drools/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
seckill-platform-system/system-drools/src/main/resources/redis/: redisson-cluster.yaml
seckill-platform-system/system-drools/src/main/resources/rules/: customer-discount.drl
seckill-platform-system/system-generator/: pom.xml
seckill-platform-system/system-logging/: pom.xml
seckill-platform-system/system-service/: pom.xml
seckill-platform-system/system-service/src/main/resources/: bootstrap.yml  logback.xml
seckill-platform-system/system-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
seckill-platform-system/system-service/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
seckill-platform-system/system-service/src/test/java/com/seckill/platform/: AppTest.java
seckill-platform-system/system-tools/: pom.xml
(+576 files in other folders)
