<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seckill.platform</groupId>
    <artifactId>seckill-platform-group</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seckill-platform-service-group</module>
        <module>seckill-platform-gateway</module>
        <module>seckill-platform-system</module>
        <module>seckill-platform-auth</module>
        <module>seckill-platform-admin</module>
        <module>seckill-platform-common</module>
        <module>seckill-platform-sso</module>
        <module>seckill-platform-search</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>