<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seckill.platform</groupId>
    <artifactId>seckill-platform-service-group</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seckill-service-group</module>
        <module>goods-service-group</module>
        <module>order-service-group</module>
    </modules>

    <properties>
      <!-- Project revision -->
      <revision>1.0-SNAPSHOT</revision>
    </properties>
</project>